{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=-\\SQLEXPRESS;Initial Catalog=Db;Integrated Security=True;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=;Database=;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
